org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version  = 1.19.2
yarn_mappings      = 1.19.2+build.1
loader_version     = 0.14.9

# Mod Properties
mod_version        = 0.1.0+MC1.19.2
maven_group        = net.jacg
archives_base_name = simple_trade_mod

# Dependencies
fabric_version     = 0.59.0+1.19.2
sgui_version       = 1.1.4+1.19.1